<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  CS1101 PRESENTS
</head>

<body>
    <h1>
        My Favorites
    </h1>
        <p>I have been using Hello Fresh for about 2 years now and these are my all time favorites! Click on any picture to get the recipe</p>
        <a href="https://www.hellofresh.com/recipes/brown-sugar-bourbon-pork-chops-5e7a565a25a74e528e220f61" target="_blank">
            <img src="images/brown sugar bourbon pork chops.png" alt="brown sugar pork chops" width="400">
        <a href="https://www.hellofresh.com/recipes/moo-shu-pork-bowls-61cb2d5696416a73f4200714" target="_blank">
            <img src="images/moo shu pork bowls.png" alt="moo shu pork bowls" width="400">
                <p></p>
        <a href="https://www.hellofresh.com/recipes/onion-crunch-chicken-66018e74da283ecbc2883ae3" target="_blank">
            <img src="images/onion crunch chicken.png" alt="onion crunch chicken" width="400">
        <a href="https://www.hellofresh.com/recipes/pub-style-shepherds-pie-61f982bf055a054a23694946" target="_blank">
            <img src="images/pub style shepard pie.png" alt="pub style shepard pie" width="400">
        
        <style>
        h1 
        {
            font-size: 60px;
        }
        body
        {
           font-size: 22px; 
           text-align: center;
           background-image: url('images/img1.jpeg');
           background-size: cover; /* Scales the image to cover the entire background */
           background-position: center; /* Centers the image in the background */
        }
       </style>
         <script src="js/scripts.js"></script>
       </body>
       <p>
         <!-- Side navigation -->
<div class="sidenav">
    <a href="main.html">Home</a>
    <a href="my favorites.html">My Favorite</a>
    <a href="fan favorites.html">Fan Favorites</a>
    <a href="desserts.html">Desserts</a>
</div>
  
  <!-- Page content -->
<div class="main">
  </div> 
        <style>
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #12ba36;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
       </p>

    </h1>
 
</html>
</style>